# Android-Assignment

./: README.md  build.gradle  build.gradle.kts
app/: .editorconfig  build.gradle  build.gradle.kts  ktlint.gradle
app/src/androidTest/java/app/bookyfever/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/bookyfever/com/: Comment.java  DetailsActivity.java  Photo.java  Post.java  PostAdapter.java  PostAndImages.java  ScrollingActivity.java
app/src/main/java/app/storytel/candidate/com/: Comment.java  Comment.kt  DetailsActivity.java  DetailsActivity.kt  Photo.java  Photo.kt  Post.java  Post.kt  PostAdapter.java  PostAdapter.kt  PostAndImages.kt  ScrollingActivity.java  ScrollingActivity.kt  StorytelApplication.kt
app/src/main/java/app/storytel/candidate/com/core/: LayoutViewState.kt  Resource.kt
app/src/main/java/app/storytel/candidate/com/data/di/: RemoteDataModule.kt
app/src/main/java/app/storytel/candidate/com/features/: MainActivity.kt
app/src/main/java/app/storytel/candidate/com/features/base/: BaseFragment.kt
app/src/main/java/app/storytel/candidate/com/features/core/: BaseFragment.kt  LayoutViewState.kt  Resource.kt
app/src/main/java/app/storytel/candidate/com/features/splash/: SplashFragment.kt
app/src/main/java/com/okanaydin/assignment/: Application.kt
app/src/main/java/com/okanaydin/assignment/data/di/: RemoteDataModule.kt
app/src/main/java/com/okanaydin/assignment/data/remote/api/: PhotoService.kt  PostService.kt
app/src/main/java/com/okanaydin/assignment/features/: MainActivity.kt
app/src/main/java/com/okanaydin/assignment/features/core/: BaseFragment.kt  LayoutViewState.kt  Resource.kt
app/src/main/java/com/okanaydin/assignment/features/details/repository/: PostDetailRepository.kt
app/src/main/java/com/okanaydin/assignment/features/details/ui/: CommentsAdapter.kt  CommentsDiffUtil.kt  PostDetailFragment.kt  PostDetailViewModel.kt  PostDetailViewState.kt
app/src/main/java/com/okanaydin/assignment/features/details/usecase/: PostDetailUseCase.kt
app/src/main/java/com/okanaydin/assignment/features/posts/di/: PostModule.kt
app/src/main/java/com/okanaydin/assignment/features/posts/repository/: PostRepository.kt
app/src/main/java/com/okanaydin/assignment/features/splash/: SplashFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_scrolling.xml  content_failed.xml  content_loading.xml  content_scrolling.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_splash.xml  item_comment.xml  item_post.xml  post_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/bookyfever/com/: ExampleUnitTest.java
app/src/test/java/com/okanaydin/assignment/features/core/: LayoutViewStateTest.kt
app/src/test/java/com/okanaydin/assignment/features/details/: PostDetailRepositoryTest.kt  PostDetailUseCaseTest.kt  PostDetailViewModelTest.kt
app/src/test/java/com/okanaydin/assignment/features/posts/: PostListUseCaseTest.kt  PostRepositoryTest.kt  PostViewModelTest.kt
app/src/test/java/com/okanaydin/assignment/util/: ListExtensions.kt  MainCoroutineRule.kt
(+73 files in other folders)
