// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    /**
     * Bintray's JCenter repository for dependencies is deprecated.
     * JFrog announced JCenter's shutdown in February 2021. Use mavenCentral() instead.
     * ref: https://blog.gradle.org/jcenter-shutdown
     */
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
        classpath 'com.android.tools.build:gradle:4.1.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
