plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {

    /**
     * Starting in November 2021, app updates will be required to target API level 30 or above and adjust for behavioral changes in Android 11.
     * Existing apps that are not receiving updates are unaffected and can continue to be downloaded from the Play Store.
     * https://developer.android.com/distribute/best-practices/develop/target-sdk
     */

    compileSdkVersion 30
    defaultConfig {
        applicationId "app.storytel.candidate.com"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    /**
     * AndroidX replaces the original support library APIs with packages in the androidx namespace.
     * Only the package and Maven artifact names changed; class, method, and field names did not change.
     * ref: https://developer.android.com/jetpack/androidx/migrate
     */
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.squareup.moshi:moshi:1.12.0'
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.12.0"

    // TODO #1 this will be removed, will use moshi instead.
    implementation 'com.google.code.gson:gson:2.8.2'

    implementation "com.github.bumptech.glide:glide:4.12.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
