<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#fff"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatTextView
        android:text="@string/whoops"
        android:textSize="22sp"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewErrorArt"
        android:layout_width="match_parent"
        android:maxHeight="500dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/art_whoops"
        android:layout_height="500dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTryAgain"
        android:layout_width="match_parent"
        android:text="@string/try_again"
        android:layout_height="wrap_content" />

</LinearLayout>