<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="24dp">

    <androidx.appcompat.widget.AppCompatTextView
        style="@style/Widget.Text.Title.Error"
        android:text="@string/whoops" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewErrorArt"
        android:layout_width="match_parent"
        android:layout_height="512dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/art_whoops" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonTryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/try_again" />

</LinearLayout>